.search-textbox {
    width: calc(100% - 40px);
    min-height: 50px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    margin-top: 20px;
    box-sizing: border-box;
}

.submit-button {
    background-color: var(--button-bg); /* Blue background color */
    color: var(--button-text);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--button-hover-bg);
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.generated-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.generated-image:hover {
    transform: scale(1.1);
}

.image-container {
    position: relative;
    text-align: center;
    padding-bottom: 15%;
}

.image-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0;
    font-size: 14px;
    border-radius: 0 0 5px 5px;
}

#images-button{
    margin-top: 5%;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative; /* Make modal-content a positioning context */
}

.close-button {
    color: #aaa;
    position: absolute; /* Position the close button absolutely */
    top: -5px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    max-width: 100%;
    height: auto;
}

.modal-info {
    text-align: center;
    margin-top: 20px;
}

.choose-button {
    background-color: var(--button-bg);
    color: var(--button-text); 
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: -5px;
    margin-bottom: 30px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#generated-story p {
    text-align: left;
}

.input-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.search-textbox {
    width: calc(100% - 40px);
    margin-top: 20px;
}


.select-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: wrap;
}

.select-group {
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.select-label {
    font-size: 16px;
    color: #333;
    white-space: nowrap;
}

.language-select {
    width: 135px; /* Fixed width for the select box */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
}